#指定变量aaa,它指向控制台
log4j.appender.aaa =org.apache.log4j.ConsoleAppender
log4j.appender.aaa.target = System.out
log4j.appender.aaa.layout = org.apache.log4j.PatternLayout
log4j.appender.aaa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m %l %n

#输出到文件
log4j.appender.bbb= org.apache.log4j.FileAppender
log4j.appender.bbb.File=sys.log
log4j.appender.bbb.layout = org.apache.log4j.PatternLayout
log4j.appender.bbb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m %l %n

log4j.rootLogger=info,aaa